spring.datasource.url=jdbc:oracle:thin:@LAPTOP-Q0I3UPQ9:1521:orcl
spring.datasource.username=scott
spring.datasource.password=oracle
server.port=8088
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

